[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/campo+tenis.png" type="Texture" id=1]
[ext_resource path="res://effects/stars/SpriteFall.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Stars" type="Node2D"]
script = SubResource( 1 )

[node name="StarFall" type="Node2D" parent="."]

[node name="SpriteFall0" type="Sprite" parent="StarFall"]
position = Vector2( 0, -1083.33 )
scale = Vector2( 1.9597, 2.11296 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
velocity = Vector2( 0, 50 )

[node name="SpriteFall1" type="Sprite" parent="StarFall"]
scale = Vector2( 0.707, 1 )
centered = false
script = ExtResource( 2 )
velocity = Vector2( 0, 50 )

[node name="SpriteFall2" type="Sprite" parent="StarFall"]
position = Vector2( -2.5199, 1279.03 )
scale = Vector2( 1.95898, 2.06292 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
velocity = Vector2( 0, 50 )

[node name="StarFall2" type="Node2D" parent="."]

[node name="SpriteFall0" type="Sprite" parent="StarFall2"]
scale = Vector2( 1.94404, 2.4884 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
velocity = Vector2( 0, 50 )
