[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/enemy.PNG" type="Texture" id=2]
[ext_resource path="res://Enemy/EnemyBlue.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 78.8719, 37.8382 )

[node name="EnemyBlue" instance=ExtResource( 1 )]
script = ExtResource( 3 )
velocity = Vector2( 100, 100 )

[node name="Sprite" parent="." index="0"]
position = Vector2( -0.222721, 1.11362 )
scale = Vector2( 0.318314, 0.162467 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 2.6727, 0.8909 )
shape = SubResource( 1 )
